$blue: #009aff

*
	box-sizing: border-box
form
	margin-bottom: 0
	display: block
body
	font-size: 14px

.theme-btn
	border: none
	border-radius: 5px
	display: inline-flex
	align-items: center
	text-align: center
	height: 45px
	padding-right: 28px
	padding-left: 28px
	cursor: pointer
	text-decoration: none
	&:hover,
	&:focus,
	&:active
		text-decoration: none
.btn-pink
	color: #FFF
	background-image: linear-gradient(140deg, #d85c89 0%, #f02962)
.btn-blue
	color: #FFF
	background-image: linear-gradient(140deg, #009aff 0%, #007acc)
	box-shadow: 0px 5px 15px 0 rgba(0, 154, 255, 0.2)
.btn-gray
	background: rgba(255,255,255,.05)
	color: #fff
.btn-red
	background: #df0c48
	color: #fff
.btn-green
	background: #6fb353
	color: #fff

.theme-row
	display: flex
	flex-wrap: wrap

.ml-auto
	margin-left: auto
.mr-auto
	margin-right: auto

.jc-center
	display: flex
	justify-content: center
.ai-center
	align-items: center

.text-center
	text-align: center
.text-white
	color: #fff
.ttu
	text-transform: uppercase
.w-100
	width: 100%

//theme inputs
.inp-group
	display: flex
	flex-direction: column
	justify-content: flex-end
	.multiple-inputs
		display: flex
		flex-wrap: wrap
	.inp-caption
		font-weight: 500
		color: #fff

	.inp-wrap
		position: relative
		margin-top: 12px
	.fas
		color: rgba(255,255,255,.5)
		font-size: 20px
		position: absolute
		top: 16px
		right: 5px
	input
		background: transparent
		border: none
		border-bottom: 2px solid rgba(255,255,255,.5)
		width: 250px
		padding: 16px 10px
		color: #fff
		outline: none
		transition: border-color .25s ease-in-out
		&::placeholder
			color: rgba(255,255,255,.5)
.text-inp-group
	.inp-wrap
		input
			padding: 16px 30px 16px 10px

.text-gray
	color: #abadb5


.errorValid
	input
		border-color: #d52a46
	.fa-check-circle
		color:#d52a46
		&:before
			content: '\f057'
.succValid
	.fa-check-circle
		color: #009aff
	input
		border-color: #009aff
