.profile-content
	.faq-tab-switchers
		margin-bottom: 10px
		.item
			padding: 9px 20px
			margin-right: 15px
			transition: all .2s ease-in-out
			&.active,
			&:hover
				background: #257ee4

.faq-question-wrap
	border-bottom: 3px solid rgba(142,205,246, .2)
	padding-top: 30px
	padding-right: 30px
	position: relative
	color: rgba(255, 255, 255, 0.75)

	overflow: hidden
	transition: all .25s ease-in-out
	&:after
		content: ''
		display: block
		height: 0
		width: 0
		border-style: solid
		border-width: 6px 5px 0px 5px
		border-color: #ffffff transparent transparent transparent
		position: absolute
		right: 13px
		top: 35px
		
		transition: all .25s ease-in-out
	.faq-question
		margin-bottom: 20px
		cursor: pointer
		user-select: none
	.faq-answer
		max-height: 0
		transition: all .25s ease-in-out
	&.open
		background-color: rgba(142,205,246, .1)
		border: none
		padding-left: 32px
		padding-bottom: 20px
		&:after
			transform: rotate(180deg)
		.faq-question
			color: #fff
			font-weight: 700
		.faq-answer
			max-height: 1000px
