.blue-search-select+.select2-container--default
	.select2-selection--single	
		border: none
		border-radius: 5px
		background-image: linear-gradient(140deg, #009aff 0%, #007acc)
		height: 50px
		padding-right: 28px
		.select2-selection__rendered
			padding-left: 20px
			text-transform: uppercase
			font-weight: 700
			color: #fff
			line-height: 50px
		.select2-selection__placeholder
			color: #fff
		.select2-selection__arrow
			height: 50px
		.select2-selection__arrow
			height: 50px
			right: 10px
			b
				border-width: 6px 5px 0px 5px
				border-color: #ffffff transparent transparent transparent

.select2-container--default .select2-results__option--highlighted[aria-selected]
	text-transform: uppercase
	background-image: linear-gradient(140deg, #009aff 0%, #007acc)
.select2-dropdown
	border: none
.select2-results__option[aria-selected]
	color: #000
	text-transform: uppercase
.select2-container--default .select2-search--dropdown .select2-search__field
	outline: none
	border: none
	//padding: 0px 16px 0px 16px
	border-bottom: 1px solid rgba(0,0,0,.2)

.search-select-formInner
	display: flex
	align-items: flex-end