$gray: rgba(255,255,255,.5)

*
	box-sizing: border-box
body
	font-size: 14px
	background-image: linear-gradient(140deg, #282e41 0%, #0e1420)
	color: $gray

.container
	width: 1140px
	margin-right: auto
	margin-left: auto

.heading
	text-transform: uppercase
	font-size: 20px
	font-weight: 700
	color: #fff

#main_header
	position: absolute
	z-index: 1
	top: 0
	left: 0
	width: 100%
	padding-top: 44px
	font-size: 16px
	.logo-col
		margin-right: auto
		display: flex
		align-items: center
		color: #fff
	.menu
		padding: 0
		margin: 0
		list-style-type: none
		display: flex
	.menu-item
		line-height: 35px
		margin-right: 20px
		margin-left: 20px
		a:not(.theme-btn)
			color: #000
			text-decoration: none
			color: $gray
		&.active,
		&:hover
			a
				color: #fff
		&.active
			a
				font-weight: 700
	.theme-btn
		text-transform: uppercase
		height: 35px
		color: #fff
		font-size: 14px
		font-weight: 700

.first-backround-screen
	background-repeat: no-repeat
	min-height: 100vh
	position: relative
	background-image: url('/img/main-page-first-screen.png')
	background-size: 100% auto
	.cubes-col,
	.video-col
		position: relative
		.text
			position: absolute
	.cubes-col
		width: 40%
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: -50px
		img
			width: 100%
			height: auto
		small
			font-size: 14px
			color: $gray
		p
			margin-bottom: 0
			margin-top: 10px
			font-size: 24px
			font-weight: 700
			text-transform: uppercase
			color: #fff
	.video-col
		width: 47%
		margin-right: 4%
		margin-left: auto
		margin-top: 121px
		position: relative
		text-align: right
		overflow: visible
		white-space: nowrap
		img
			width: 100%
			height: auto
		small
			color: $gray
			font-size: 18px
		.heading
			font-size: 18px
			text-transform: uppercase
			margin-bottom: 10px
			margin-top: 18px
			color: #fff
		.text
			right: 72%
			top: 13%
			cursor: pointer

.advantages-row
	margin-right: -10px
	margin-left: -10px
	align-items: flex-start
	.col1-4
		margin-right: 10px
		margin-left: 10px
		width: calc(25% - 20px)
		padding: 25px 30px
		border-radius: 10px
		&:hover
			background: rgba(255,255,255,.07)
			box-shadow: -0.9px 0.5px 2px 0 rgba(0, 0, 0, 0.35)
	.img-wrap
		width: 50px
		height: 50px
		margin-bottom: 20px
	img
		object-fit: contain
	.title
		margin-bottom: 20px
		font-weight: 700
	.desc
		color: $gray
		margin: 0

.screenshot-screen
	.theme-row
		position: relative
	.text-col
		width: 34%
	.screenshot-col
		width: 57%
		position: absolute
		z-index: 1
		border: solid 6px #161b28
		background-color: #161b28
		border-radius: 5px
		img
			width: 100%
			height: auto
	.heading
		margin-bottom: 20px
	.desc
		font-size: 14px
		color: $gray
		margin-bottom: 20px

#screenshot_screen1
	//background-image: linear-gradient(140deg, #282e41 0%, #0e1420)

#screenshot_screen1
	padding-top: 170px
	padding-bottom: 90px
	.screenshot-col
		top: calc(-170px + 75px)
		right: 0
#screenshot_screen2
	background: rgba(255,255,255,.03)
	border-top: 3px solid rgba(255,255,255,.1)
	border-bottom: 3px solid rgba(255,255,255,.1)
	padding: 150px 0
	.theme-row
		align-items: center
		flex-direction: row-reverse
	.screenshot-col
		position: static

#screenshot_screen3
	background: url(/img/lines-bg2.png) no-repeat center
	background-size: 100% auto
	padding-top: 65px
	padding-bottom: 110px
	.screenshot-col
		top: calc(-65px - 75px)
		right: 0

.we-love-crypto
	width: 45%
	display: flex
	flex-direction: column
	align-items: center
	margin-top: 150px

.money-bg-screen
	background: url(/img/money-bg.png) no-repeat center
	background-size: 100% auto
	background-position: bottom

.risks
	margin-bottom: 50px
.restrictions
	margin-bottom: 80px

#main_footer
	padding-bottom: 30px
	.links-row
		display: flex
		justify-content: space-between
	.footer-col:last-child
		text-align: right
	.links
		margin: 0
		padding: 0
		list-style-type: none
		li
			line-height: 1.71
	a
		text-decoration: none
		color: $gray
	.list-caption
		color: #fff
		line-height: 1.71

	.copyright
		margin-top: 65px
		color: #fff
		font-size: 15px
		a
			color: #fff
			text-decoration: none



