body
	background: #343c53

// .inp-group
// 	display: flex
// 	flex-direction: column
// 	justify-content: flex-end
// 	.multiple-inputs
// 		display: flex
// 		flex-wrap: wrap
// 	.inp-caption
// 		font-weight: 500
// 		color: #fff

// 	.inp-wrap
// 		position: relative
// 		margin-top: 12px
// 		.fas
// 			color: rgba(255,255,255,.5)
// 			font-size: 20px
// 			position: absolute
// 			top: 16px
// 			right: 5px
// 		input
// 			background: transparent
// 			border: none
// 			border-bottom: 1px solid rgba(255,255,255,.5)
// 			width: 250px
// 			padding: 16px 10px
// 			color: #fff
// 			outline: none
// 			&::placeholder
// 				color: rgba(255,255,255,.5)
//nice selects
.theme-nice-select
	height: 50px
	padding-left: 20px
	padding-right: 35px
	background: #3D445A
	border: none
	line-height: 50px
	.list
		background: #3D445A
	.option
		color: #fff
		&.focus,
		&:hover
			background-color: #f6f6f6
			color: #333
		&.selected:not(.focus)
			color: #fff
		&.selected.focus:not(:hover)
			color: #fff
			background: transparent

// DEPRECATED
// #profile_header
// 	position: fixed
// 	z-index: 1
// 	top: 0
// 	left: 0
// 	width: 100%
// 	height: 100px
// 	padding: 0 40px 0 80px
// 	display: flex
// 	align-items: center
// 	background: #fff
// 	.logo-wrap
// 		width: 220px//300px - 80px

// 	.header-search-wrapper
// 		margin-left: 50px
// 		margin-right: auto
// 		width: 720px
// 		position: relative
// 		input
// 			width: 100%
// 		input
// 			background: transparent
// 			border: none
// 			border-bottom: 1px solid #eaebed
// 			box-shadow: none
// 			padding: 12px 40px 12px 20px
// 			padding-right: 40px

// 		button
// 			position: absolute
// 			color: #009aff
// 			border: none
// 			box-shadow: none
// 			right: 12px
// 			top: 15px
// 			font-size: 15px

// 	.profile-header-btn
// 		margin: 0 17px
// 		.ico-wrap
// 			color: #343c53
// 			font-size: 22px
// 	.profile-avatar
// 		border-radius: 100%
// 		width: 52px
// 		width: 52px
// 		box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.11)
// 		overflow: hidden
// 		img
// 			width: 100%


//profile nav
.profile-nav
	position: fixed
	z-index: 1
	left: 0
	height: 100vh
	width: 300px
	background-image: linear-gradient(140deg, #282e41 0%, #151b29)
	overflow-y: auto
	padding-top: 45px
	.sidebar-caption
		padding-left: 80px
		font-size: 20px
		margin-bottom: 10px
	.links-container
		padding: 0
		margin: 0
	.link-item>a
		display: flex
		align-items: center
		color: rgba(255, 255, 255, 0.5)
		padding: 30px 0 30px 80px
		cursor: pointer
		text-decoration: none
		transition: all .2s ease-in-out
		svg
			transition: all .2s ease-in-out
			fill: #009aff
		&:hover
			color: #fff
			background-color: #343c53
			box-shadow: -13px 7.5px 20px 0 rgba(24, 28, 38, 0.4)
			svg
				fill: #FFF
			.fas
				color: #fff
	.fas
		color: #009aff
		font-size: 22px
		margin-right: 35px
		width: 22px
		height: 22px
		transition: all .2s ease-in-out

//profile content
.profile-content
	//box-shadow: -13px 7.5px 20px 0 rgba(24, 28, 38, 0.4)
	background-color: #343c53
	margin-left: 300px
	width: calc(100% - 300px)
	padding: 32px 50px
	.page-title
		font-size: 20px
		font-weight: bold
		color: #fff
		margin-bottom: 24px
		&+hr
			border: 0
			height: 1px
			background: #fff
			opacity: .1
			margin-bottom: 20px

	//profile settings tabs
	.tab-switchers
		display: flex
		margin-bottom: 40px
		.item
			margin-right: 40px
			&.active
				font-weight: bold
	.tab-item
		display: none
		&.active
			display: block

.profile-form
	.theme-row
		margin-bottom: 40px
	.avatar-inp-group
		display: flex
	.text-inp-group
		margin-right: 35px
	.theme-nice-select
		margin-right: 20px
		color: #fff
	.avatar-preview
		width: 140px
		height: 140px
		border-radius: 100%
		background-repeat: no-repeat
		background-color: #1f2435
		background-image: url('/img/camera.svg')
		background-position: center
		background-size: 50px 50px
	.avatar-label-col
		margin-left: 35px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		.inp-caption
			font-weight: bold
			margin-bottom: 10px
		.small-caption
			color: rgba(255, 255, 255, 0.5)
			margin-bottom: 15px
		input
			display: none
		.theme-btn
			padding-right: 35px
			padding-left: 35px
			height: 38px

	.textarea-inp-group
		textarea
			width: 535px
			appearance: none
			resize: none
			background: transparent
			height: 130px
			border: none
			border-bottom: 2px solid rgba(255,255,255,.5)
			outline: none
			padding: 16px 10px
			color: #fff
			&::placeholder
				color: rgba(255,255,255,.5)
			&:focus
				border-color: #009aff

#profile_update_password
	text-transform: uppercase
	font-weight: 700


//profile files history

//common styles
.table
	width: 100%
	max-width: 100%
	background: transparent
	border-collapse: collapse
	text-align: left
	thead
		th
			color: #fff
	th,
	td
		padding: 20px
		font-size: 14px
		font-weight: normal

.text-center
	text-align: center
.alternate-rows-table
	tbody
		tr:nth-child(2n)
			background-color: rgba(255,255,255,.05)

//profile page
.profile-content
	.table
		border-bottom: 1px solid rgba(142,205,246, .1)
		.amount-col
			font-weight: 700
		tbody tr
			color: rgba(255, 255, 255, 0.5)
			transition: all .15s ease-in-out

hr
	border: none
	height: 1px
	background: rgba(255,255,255,.1)




