.upload-btn
	height: 35px
	background-color: transparent
	transition: all .25s ease-in-out
	input[type="file"]
		display: none
	svg
		height: 23px
		width: 23px
		fill: #fff
		margin-right: 10px
	&:hover
		background-color: #009aff

#upload_files
	.inp-wrap
		margin-bottom: 5px
	.theme-row
		align-items: center
		margin-bottom: 30px
	.upload-btn
		margin-left: 30px
	.text-inp-group
		input
			width: 340px

.all-file-upload
	display: flex
	justify-content: space-between
	padding-right: 26px
	padding-left: 26px
	.text-col
		width: 60%
	input
		display: none
	small
		font-size: 14px
		color: rgba(255,255,255,.5)
	p
		margin-top: 0